<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="stylesheet", href="flexbox.css">
    </head>
    <body>
        <h1>Flexbox</h1>

        <div class="container">
            <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            </div>
        </div>
        
        <div class="container">
            <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            </div>
        </div>
        
        <div class="container">
            <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            </div>
        </div>
        
        <div class="container">
            <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            </div>
        </div>
        
        <div class="container">
            <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            </div>
        </div>
        
        <div class="container">
            <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            </div>
        </div>
        
        <div class="container">
            <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            </div>
        </div>
        
        <div class="container">
            <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            </div>
        </div>
        
        <div class="container">
            <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            </div>
        </div>
        
        <div class="container">
            <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            </div>
        </div>
        
        <div class="container">
            <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            </div>
        </div>
        
        <div class="container">
            <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            </div>
        </div>
    </body>
</html>